# ApacheCamel

./: pom.xml
src/main/java/am/developer/camel/: CamelApplication.java
src/main/java/am/developer/camel/camel/bean/: Surveillance.java
src/main/java/am/developer/camel/camel/common/: CamelProcessHelper.java
src/main/java/am/developer/camel/camel/process/: PurgeProcess.java
src/main/java/am/developer/camel/camel/route/: PurgeRoute.java
src/main/java/am/developer/camel/configuration/: SpringContextConfig.java
src/main/java/am/developer/camel/configuration/properties/: JmsActiveMQProperties.java  UnmarshallerProperties.java
src/main/java/am/developer/camel/enumeration/: AccountsStatementType.java  Action.java  State.java  Status.java
src/main/java/am/developer/camel/parser/: SAXUnmarshaller.java
src/main/java/am/developer/camel/utility/: BatchConstants.java  ClassUtility.java  ProcessUtility.java
src/main/resources/: application.properties
