#================================================================================
#                          LOGGING configuration
#================================================================================
log.base.path=@log.base.path@
log.max.retention.days=@log.max.retention.days@
log.max.file.size=@log.max.file.size@
log.charset=@log.charset@

#================================================================================
#                          JMS configuration
#================================================================================
broker.url=@broker.url@
arebo.broker.url=@arebo.broker.url@

#================================================================================
#                          CAMEL ROUTE/PROCESS configuration
#================================================================================
# no integrated file check route/process
# delay in minutes
no.integration.file.delay=@no.integration.file.delay@
control.no.integration.cron=@control.no.integration.cron@
mail.delay.subject=@mail.delay.subject@

# purge module route/process
purge.module.period.process.cron=@purge.module.period.process.cron@
# period in days
purge.period.unused.module=@purge.period.unused.module@
purge.module.mode=@purge.module.mode@
mail.purge.module.subject=@mail.purge.module.subject@

# purge route/process
purge.spool.in.folder=@purge.spool.in.folder@
purge.archive.folder=@purge.archive.folder@
purge.error.folder=@purge.error.folder@
# NBREMOIS
purge.month.number=@purge.month.number@

# unbook terminals route/process
unbooking.incoming.folder=@unbooking.incoming.folder@
unbooking.incoming.error.folder=@unbooking.incoming.error.folder@
unbook.in.queue=@unbook.in.queue@

# Surveillance route/process
sourceJms.in.queue=@sourceJms.in.queue@

# Pilotage response route/process
pilotage.spool.in.folder=@pilotage.spool.in.folder@
pilotage.archive.folder=@pilotage.archive.folder@
pilotage.error.folder=@pilotage.error.folder@
pilotage.response.in.queue=@pilotage.response.in.queue@

# Terminal Import route/process
terminal.import.in.queue=@terminal.import.in.queue@
terminal.import.incoming.folder=@terminal.import.incoming.folder@

# common
incoming.error.folder=@incoming.error.folder@
# email when there is an error in unmarshalling XML file
mail.errors.subject=@mail.errors.subject@
delay.pattern=@delay.pattern@
maximum.redeliveries=@maximum.redeliveries@
show.stack.trace=@show.stack.trace@
